REACT_APP_FIREBASE_API_KEY="AIzaSyDNpHDT_AK06ywfvthpdltoSAy-5wHDR-Y"
REACT_APP_FIREBASE_AUTH_DOMAIN="recipes-39604.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="recipes-39604"
REACT_APP_FIREBASE_STORAGE_BUCKET="recipes-39604.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1066189274531"
REACT_APP_FIREBASE_APP_ID="1:1066189274531:web:5fdfc822a61c030e6a2e16"